spring.application.name=spring-boot-ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

## issuer url must ends with "/"
okta.oauth2.issuer=${AUTH0_ISSUER}
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}
okta.oauth2.audience=${AUTH0_AUDIENCE}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER}
#auth0.audience=${AUTH0_AUDIENCE}
#spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_AUDIENCE}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH0_ISSUER}.well-known/jwks.json


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
